<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DittoBP by deviceandpaper</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>DittoBP</h1>
        <p>Another adaptive boilerplate</p>

        <p class="view"><a href="https://github.com/deviceandpaper/DittoBP">View the Project on GitHub <small>deviceandpaper/DittoBP</small></a></p>


        <ul>
          <li><a href="https://github.com/deviceandpaper/DittoBP/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/deviceandpaper/DittoBP/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/deviceandpaper/DittoBP">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="ditto-boilerplate" class="anchor" href="#ditto-boilerplate"><span class="octicon octicon-link"></span></a>Ditto Boilerplate</h3>

<h4>
<a name="creator" class="anchor" href="#creator"><span class="octicon octicon-link"></span></a>Creator</h4>

<p>Kate Jera (@kattjera) Device &amp; Paper Co. </p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/deviceandpaper">deviceandpaper</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>